# 처음에는 입력 받은 N에 sqrt 함수를 써서 최대한으로 뺄수 있는 만큼 빼고 sqrt(N)을 1씩 줄여나갔더니
# 32의 경우 [5,2,1,1,1] 로 5개가 나왔는데
# 정답은 4,4 로 2개가 나온다.
# 두번째 방법은 반복문을 추가해서 1 ~ sqrt(N)의 모든 경우를 구했다.
# 이러면 N = 142 일때, [9,7,3,1,1,1]를 찾고 바로 8인 경우를 찾기 때문에
# [9,6,2]를 찾지 못하게 된다.
# 이후로 인터넷을 참고 하여 DP로 풀었다. DP 문제를 많이 풀어봐야겠다.

N = int(input())

dp = [0] * 100001

for x in range(1, N + 1):
    dp[x] = x
    for y in range(1, x):
        if y * y > x:
            break
        dp[x] = min(dp[x], dp[x - y*y] + 1)
print(dp[N])